# Triplanner

triplanner/: build.gradle
triplanner/src/androidTest/java/com/shashipage/triplanner/: ExampleInstrumentedTest.java
triplanner/src/main/: AndroidManifest.xml
triplanner/src/main/java/com/shashipage/triplanner/: CircleImgView.java  DBConnector.java  DbHelper.java  More.java  MyAlertDialog.java  MySimpleAdapter.java  Plan.java  PlanFavorite.java  PlanMyStory_Card.java  PlanMystory_Edit.java  PlanMystory_Edit_Adapter.java  PlanMystory_Show.java  PlanMystory_Show_Adapter.java  PlanStory_Card.java  Plan_Card.java  Plan_map.java  Plan_plan.java  Plan_r001.java  Plan_txt.java  Search.java  Search_content.java  Search_map.java  Util.java  Welcome.java  planstory_slides_adapter.java
triplanner/src/main/java/com/shashipage/triplanner/PlanMystory_RecyclerView/: DayView.java  MyViewHolders.java  PlaceView.java
triplanner/src/main/res/anim/: anim_alpha_in.xml
triplanner/src/main/res/drawable/: bg_btn.xml  bg_card.xml  bg_dialog_body.xml  bg_dialog_header.xml  bg_line.xml  bg_side.xml  ic_add.xml
triplanner/src/main/res/layout/: custom_info_content.xml  favorite_card.xml  favorite_del_dlg.xml  favorite_main.xml  location_gview_item.xml  more.xml  navigation_header.xml  plan.xml  plan_addnew.xml  plan_card.xml  plan_card_main.xml  plan_d.xml  plan_map.xml  plan_r000.xml  plan_r001.xml  plan_txt.xml  planmystory_card.xml  planmystory_card_main.xml  planmystory_dayrv.xml  planmystory_edit.xml  planmystory_edit_planrv.xml  planmystory_placerv.xml  planmystory_show.xml  planstory_card.xml  planstory_card_main.xml  planstory_slides.xml  search.xml  search_content.xml  search_list_item.xml  search_map.xml  welcome.xml
triplanner/src/main/res/menu/: drawer_main.xml  menu_main.xml  menu_note.xml
triplanner/src/main/res/mipmap-anydpi-v26/: ic_triplanner.xml
triplanner/src/main/res/values/: colors.xml  dimens.xml  ic_triplanner_background.xml  permissions.xml  strings.xml  styles.xml  themes.xml  triplanner.xml
triplanner/src/main/res/values-night/: themes.xml
triplanner/src/test/java/com/shashipage/triplanner/: ExampleUnitTest.java
