<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_adddialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/None"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/p_addnew_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_header"
        android:text="@string/p_addnew_title"
        android:textColor="@color/black"
        android:textSize="@dimen/title_1" />

    <LinearLayout
        android:id="@+id/p_adddailog_badylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_10dp">

        <TextView
            android:id="@+id/p_addnew_planname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/p_addnew_planname"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle" />

        <EditText
            android:id="@+id/p_addnew_planname_edtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/p_addnew_planname_edhint"
            android:inputType="text"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/p_addnew_layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p_addnew_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/p_addnew_startdate"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle" />

            <TextView
                android:id="@+id/p_addnew_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/p_addnew_day"
                android:textColor="@color/black"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/p_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/p_addnew_startdate_edtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/p_addnew_startdate_edhint"
                android:inputType="none"
                android:textSize="@dimen/subtitle" />

            <EditText
                android:id="@+id/p_addnew_day_edtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="1234567890"
                android:ems="10"
                android:hint="@string/p_addnew_day_edhint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textSize="@dimen/subtitle" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_adddialog_btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_body"
        android:orientation="horizontal">

        <Button
            android:id="@+id/p_addnew_cancel_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="@string/p_addnew_cancel_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/title_2" />

        <Button
            android:id="@+id/p_addnew_ok_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:text="@string/p_addnew_ok_btn"
            android:textColor="@color/black"
            android:textSize="@dimen/title_2" />
    </LinearLayout>
</LinearLayout>