<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/planmystory_dayrv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/planmystory_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/Silver"
        android:text="@string/planmystory_edit_day"
        android:textColor="@color/White_text"
        android:textSize="@dimen/subtitle"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>