<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Maincolor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Triplanner.NoActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/drawer_plan" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/plan_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第N天"
            android:textSize="18sp" />

        <fragment
            android:id="@+id/plan_map_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/plan_map_d1"
            android:layout_below="@+id/plan_map_text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

        </fragment>

        <Spinner
            android:id="@+id/plan_map_d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/padding_20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/Maincolor"
            android:text="第一天"
            android:textSize="@dimen/title_1" />

        <Spinner
            android:id="@+id/plan_map_d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/padding_20dp"
            android:layout_marginBottom="50dp"
            android:layout_toEndOf="@+id/plan_map_d1"
            android:background="@color/Maincolor"
            android:text="景點一"
            android:textSize="@dimen/title_1" />

    </RelativeLayout>
</LinearLayout>

