<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_r001"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plan_r001_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_weight="1"
            android:background="@color/None"
            android:gravity="center|start"
            android:text="@string/plan_r001_d"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plan_r001_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_weight="1"
            android:background="@color/None"
            android:gravity="center|end"
            android:text="開始時間"
            android:textColor="@color/Dark_bg03"
            android:textSize="@dimen/subtitle"
            android:textStyle="bold"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="停留時間"
                    app:srcCompat="@drawable/ic_time" />

                <TextView
                    android:id="@+id/plan_r001_t0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/None"
                    android:text="@string/plan_r001_t0"
                    android:textColor="@color/Silver"
                    android:textSize="@dimen/content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="景點"
                    app:srcCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/plan_r001_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/None"
                    android:text="@string/plan_r001_t1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/content" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/plan_toTxt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="文字筆記"
            app:srcCompat="@drawable/ic_note" />

        <ImageView
            android:id="@+id/plan_toTxt2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="刪除"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

</LinearLayout>